# LibshelfAPI

./: .gitignore  LICENSE  LibshelfAPI.csproj  LibshelfAPI.sln  LibshelfContext.cs  Program.cs  README.md
.github/workflows/: deploy-heroku.yml
Features/Books/: BookDto.cs  BooksController.cs
Features/Shelves/: ShelfDto.cs  ShelvesController.cs
Features/Users/: UserDto.cs  UsersController.cs
LibshelfAPI/: Dockerfile  LibshelfAPI.csproj  LibshelfContext.cs  Program.cs  appsettings.json
LibshelfAPI.Test/: LibshelfAPI.Test.csproj  TestWithSqlite.cs  UsersControllerTest.cs
LibshelfAPI/Features/Books/: BookDto.cs
LibshelfAPI/Features/Users/: UserDto.cs
LibshelfAPI/Migrations/: 20211119153323_AddUser.cs  LibshelfContextModelSnapshot.cs
LibshelfAPI/Models/: Book.cs  BookShelf.cs  Shelf.cs  User.cs
LibshelfAPI/Properties/: launchSettings.json
LibshelfAPI/Utils/: SwaggerFileOperationFilter.cs
Migrations/: 20211118095220_Initial.Designer.cs  20211118095220_Initial.cs  20211118144818_Initial.Designer.cs  20211118144818_Initial.cs  20211119054213_Initial.Designer.cs  20211119054213_Initial.cs  20211119153323_AddUser.Designer.cs  20211119161507_AddUserToBookAndShelf.Designer.cs  20211119161507_AddUserToBookAndShelf.cs  LibshelfContextModelSnapshot.cs
Models/: BaseEntity.cs  Book.cs  BookShelf.cs  Shelf.cs  User.cs
Properties/: launchSettings.json
Utils/: SwaggerFileOperationFilter.cs
